1、字符串问题
优量在线原版运行中，setup_logger.py---MultiprocessHandler()中---self.filePath = datetime.now().strftime(self.filefmt)因为原版是py2.7，改版成
py3.X后，字符问题str-unicode，导致出错

参考解决方法：time.strftime(u'%Y 年'.encode('unicode-escape').decode(), *args).encode().decode('unicode-escape')

具体解决方法：
（1）249行改为：
#使用当前时间，格式化文件格式化字符串
self.filePath = datetime.now().strftime(self.filefmt.encode('unicode-escape').decode()).encode().decode('unicode-escape')
（2）271行改为：
#以当前时间获得新日志文件路径
_filePath = datetime.now().strftime(self.filefmt.encode('unicode-escape').decode()).encode().decode('unicode-escape')
        

2、增加初始资金设置
修改文件：ctaBacktesting.py，大约在264行
在 def setPriceTick(self, priceTick)下面新增函数：
    # ----------------------------------------------------------------------
    def setInitCapital(self, initCapital):
        """设置初始资金"""
        self.initCapital = initCapital


3、策略启动时间修改
修改文件：ctaBacktesting.py，大约187行的setStartDate()函数
修改为：
    #----------------------------------------------------------------------
    def setStartDate(self, startDate='20100416', initDays=10):
        """设置回测的启动日期"""
        # 储存参数
        self.startDate = startDate  # 策略开始运行日期,"%Y%m%d"
        self.initDays = initDays    # 策略初始化回放天数,int
        # 策略开始运行的时间（即输入的时间）
        self.strategyStartDate = datetime.strptime(startDate, '%Y%m%d')
        # 数据准备时间(往前推initDays天)
        self.dataStartDate = self.strategyStartDate - timedelta(initDays)

4、修改策略实例名称
修改文件：ctaBacktesting.py，大约76行
多加一个"%H"
self.strategy_name = 'strategy_{}'.format(datetime.now().strftime('%H%M%S'))  # 回测策略的实例名字








